upstream waifu2x {
	ip_hash;
        server localhost:8812;
#        server localhost:8813;
#        server localhost:8814;
}

map $http_accept_language $lang {
  default en;
  ~ja ja;
  ~ru ru;
  ~pt pt;
  ~es es;
  ~fr fr;
  ~de de;
  ~tr tr;
  ~zh-CN zh-CN;
  ~zh-TW zh-TW;
  ~zh zh-CN;
  ~ko ko;
  ~nl nl;
  ~ca ca;
  ~ro ro;
  ~it it;
  ~eo eo;
  ~no no;
  ~uk uk;
  ~pl pl;
  ~bg bg;
  ~en en;
}

#limit_req_zone $limit_req_key  zone=one:128m   rate=10r/m;
server {
       server_name waifu2x-dev.udp.jp;
       
       access_log	/var/log/nginx/waifu2x.udp.jp.access.log;
       
       root   /home/nagadomi/nunif/waifu2x/web/public_html;

       try_files $uri $uri/index.$lang.html $uri/index.html @api;
       
       proxy_set_header Host $http_host;
       proxy_set_header X-Real-IP  $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_read_timeout 160;

       location ~ ^/(apple-touch-icon|browserconfig|mstile)(.*)\.(png|xml|ico)$ {
          return 204;
       }
       location @api {
          #limit_req zone=one burst=3;
	  set $limit_req_key $binary_remote_addr;
	  if ($request_uri = "/recaptcha_state.json") {
	     set $limit_req_key "";
	  }
          proxy_pass http://waifu2x;
       }
       listen 80;
       #listen 443 ssl; # managed by Certbot
       #ssl_certificate /etc/letsencrypt/live/waifu2x-dev.udp.jp/fullchain.pem; # managed by Certbot
       #ssl_certificate_key /etc/letsencrypt/live/waifu2x-dev.udp.jp/privkey.pem; # managed by Certbot
       #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
       #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

#server {
#    if ($host = waifu2x-dev.udp.jp) {
#        return 301 https://$host$request_uri; # 301, 307
#    } # managed by Certbot
#
#
#    listen 80;
#    server_name waifu2x-dev.udp.jp;
#    return 404; # managed by Certbot
#}
